<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>List of degrees attended by me!</h1>
    <table class="degree-table">
        <thead>
            <tr>
                <th>School Name</th>
                <th>Program name</th>
                <th>Type</th>
                <th>Gpa</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody id="databody">  
        </tbody>
    </table>
</body>
</html>