<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Mahim</title>
        <!-- <link rel="stylesheet" href="style1.css"> -->
        <link rel="stylesheet" href="./CSS/style1.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>

    </head>
    <body class="about-body-page">
        <header><!--Header section contain the website's topic and menu bar-->
                <nav class="nav-bar">  <!--This is the navigation section. -->
                    <ul class="navul">
                        <li class="main-menu-list"><a  href= 'index.html'>Home</a></li> 
                        <li class="main-menu-list active"><a href="#">About me</a></li>
                        <li class="main-menu-list"><a  href= 'hobbies.html'>Hobbies</a> </li>  
                        <li class="main-menu-list"><a  href = 'work.html'>Work</a> </li>
                        <li class="main-menu-list"><a  href ='education.html'>Education</a> </li>         
                        <li class="main-menu-list"><a  href ='liverpool.html'>Liverpool FC</a> </li>        
                        <li class="main-menu-list"><a href = 'feedback.html'>Feedback</a></li> 
                    </ul> 
                </nav>
        </header>
        <main class="about-main"> <!--This main section is the middle part of the body--> 
                <section class="about-mahim">
                    <div class="about-img-container">
                        <img class="about-img" src="./Images/Mahim.jpg" 
                            alt ="A picture of Mahim">
                    </div>
                    <p class="about-intro-paragraph">
                        I was born in Sylhet, Bangladesh. I was interested in sports from a young age and grew quite close to my only sibling. I migrated to the USA in 2012 with my family
                        after completing high school. As an immigrant family, we initially faced difficulties. I received constant support from my family as I finished my undergraduate
                        degree at Stony Brook University in New York. By successfully completing my undergraduate studies as an electrical engineer, I made my family proud.
                        At the moment, engineering is my line of work. With my family and my gorgeous wife, I'm currently based in Philadelphia. Recently, I've become intrigued about 
                        software development, therefore I've made the decision to begin my master's program in software development at Boston University in 2022.
                    </p>
                </section>       
        </main>
         <!--This is the end of the page-->
        <footer class="about-footer">
            <p>Please follow me in the social media to learn more about me at</p>
            <div class="social-container">
                <a  href = "https://www.facebook.com/">
                    <i class="fa fa-facebook"></i>
                </a>
                <a  href = "https://www.linkedin.com/in/mahim-choudhury-289b7810b/">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>

            <section class="copyright">&copy; Copyright 2022 | Mahim Choudhury</section>
        </footer>
        
    </body>
</html>