<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mahim's work experiences</title>
        <!-- <link rel="stylesheet" href="style1.css"> -->
        <link rel="stylesheet" href="./CSS/style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap" rel="stylesheet">  
		<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    </head>
    <body class="body-page">
        <header> <!--Header section contain the nav bar-->
            <nav class="nav-bar">  <!--This is the navigation section. -->
                <ul class="navul">
                    <li class="main-menu-list"><a  href= 'index.html'>Home</a></li> 
                    <li class="main-menu-list "><a href="about.html">About me</a></li>
                    <li class="main-menu-list "><a  href="hobbies.html">Hobbies</a> </li>  
                    <li class="main-menu-list "><a href = "work.html">Work</a> </li>
                    <li class="main-menu-list active"><a  href ='#'>Education</a> </li>         
                    <li class="main-menu-list"><a  href ='liverpool.html'>Liverpool FC</a> </li>        
                    <li class="main-menu-list"><a href = 'feedback.html'>Feedback</a></li> 
                </ul> 
            </nav>   
        </header>

        <main class="education-main"> <!--This main section is the middle part of the body-->
        
            <section class="brief-education-history"><!--Broke down the contents into sections-->
                <h1 class="education-intro-header">My Education background</h1>
                <div class="education-intro-paragraph">
                    <p>My educational history began as a high school senior when I transferred from Bangladesh to US.
                        I didn't have enough background knowledge about SATs yet managed to get into CUNY city college in the engineering program. 
                        Soon, I transferred to Stony Brook University to which was my target school. Their curriculum, environment, overall quality of education, and tuition fees were the key factors behind my decision to move there. 
                        After being at professional field for 2 years, I have chosen BU's online software development for my master's study.
                        It has been a great experience so far and I highly recommend this program for those of you who are interested to study software development.
                    </p>
                </div>
                
            </section>
            <section class="degrees">
                <h1>List of degrees attended by me:</h1>
                <table class="degree-table">
                    <thead>
                        <tr>
                            <th>School Name</th>
                            <th>Program name</th>
                            <th>Type</th>
                            <th>Gpa</th>
                            <th>Year</th>
                        </tr>
                    </thead>
                    <tbody id="databody">  
                    </tbody>
                </table>
            </section>
            <section class="education"> 
                <div class="projects">
                    <h1 class="projects-header">Few of my projects</h1>
                    Designing a Psoc board sound controlled stopwatch, 
                    Bank Queue Simulation Program in C++ and Python, 
                    Microsoft SQL Server Database design for inventory order management, 
                    Stroboscope Design with Microchip Microcontroller,
                    Embedded Plant Growth Chamber Design with Microchip Microcontroller,
                    Front end web development for personal portfolio website
                </div>
                <div class="courseworks">
                    <h1 class="courseworks-header">Courseworks</h1>
                    	Advanced circuit design with modern electronics using contemporary simulation tools (i.e. Orcad) and lab experimentation, 
	                    Embedded system hardware and software (Embedded C, Assembly) design using ATMega family microcontroller,  
                   	    Software Development in C++ and Java, Data Structures and Algorithm,
	                    Hardware-Software partitioning and co-design techniques,
                        Understanding Machine Learning (Python) and Computer Vision techniques,
                        Database Design,
                        Web development front-end,
                </div>
                <div class="skills"> 
                    <h1 class="skills-header">Programming Skills</h1>             
                    Java, HTML, CSS, Python, Javascript, VHDL
                </div>
            </section><hr>
            <article class="school-pictures">
                <div class="school-logos" id="app">
                    <img class="sbu" v-bind:src="sbusrc" alt="Logo of sbu">
                    <img class="bu" v-bind:src="busrc" alt="logo of bu">
                </div>  
            </article>
        </main>
        <footer class="foot"> <!--This is the end of the page-->
            <p class="footer-paragraph">Thank you for visiting my web site! Please don't forget to contact me for any information.</p> <br>
            <section class="copyright">&copy; Copyright 2022 | Mahim Choudhury</section>
        </footer>
        <script src="./Script/app.js" ></script> 
        <script src="./Script/script.js"></script> 
        <noscript>Your browser does not support JavaScript!</noscript>
      
    </body>
</html>