<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mahim's Home page</title>
        <link rel="stylesheet" href="./CSS/style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
        
    </head>
    <body class="body-page">
        <header><!--Header section contain the website's topic and menu bar-->
            <nav class="nav-bar">  <!--This is the navigation section. -->
                <ul class="navul">
                    <li class="main-menu-list active"><a href="index.html">Home</a></li>
                    <li class="main-menu-list"><a  href= 'about.html'>About me</a></li> 
                    <li class="main-menu-list"><a  href= 'hobbies.html'>Hobbies</a> </li>  
                    <li class="main-menu-list"><a  href = 'work.html'>Work</a> </li>
                    <li class="main-menu-list"><a  href ='education.html'>Education</a> </li>         
                    <li class="main-menu-list"><a  href ='liverpool.html'>Liverpool FC</a> </li>        
                    <li class="main-menu-list"><a href = 'feedback.html'>Feedback</a></li> 
                </ul> 
            </nav>
        </header>
<!--This main section is the middle part of the body-->
<!-- Broke down the contents into sections -->
        <section class = "intro active"> 
            <h1 class="intro-title">Hi there,this is <br> Mahim</h1>
            <img class="profile-photo" src="./Images/Mahim5.jpg" 
            alt="A picture of Mahim standing infront of the seven magic mountains in Arizona">
        </section> 
        <script src="./Script/app.js" ></script>  
        <noscript>Your browser does not support JavaScript!</noscript>      
    </body>
</html>