<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mahim's work experiences</title>
        <!-- <link rel="stylesheet" href="style1.css"> -->
        <link rel="stylesheet" href="./CSS/style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>

    </head>
    <body class="body-page">
        <header> <!--Header section contain the nav bar-->
            <nav class="nav-bar">  <!--This is the navigation section. -->
                <ul class="navul">
                    <li class="main-menu-list"><a  href= 'index.html'>Home</a></li> 
                    <li class="main-menu-list "><a href="about.html">About me</a></li>
                    <li class="main-menu-list "><a  href="hobbies.html">Hobbies</a> </li>  
                    <li class="main-menu-list active"><a href = "#">Work</a> </li>
                    <li class="main-menu-list "><a  href ='education.html'>Education</a> </li>         
                    <li class="main-menu-list "><a  href ='liverpool.html'>Liverpool FC</a> </li>        
                    <li class="main-menu-list "><a href = 'feedback.html'>Feedback</a></li> 
                </ul> 
            </nav> 
        </header>

        <main class="work-main"> <!--This main section is the middle part of the body-->
        
            <section class="brief-work-history"><!--Broke down the contents into sections-->
                <h1 class="work-intro-header">A brief description of my previous work experiences</h1>
                <p class="work-intro-paragraph"> During my sophomore year at Stony Brook University, I began working as a lab technician before securing an engineering internship with the nearby Air Techniques company. 
                    I relocated to St. Louis after receiving my degree to work at Boeing as a firmware engineer. The factory primarily manufactures defense-related goods.
                    I helped Boeing's team with the firmware design for the future aircraft model's APG. I have worked with program management tasks, FPGA, VHDL, SPI, and UART. 
                    I changed jobs during the pandemic and relocated to the east coast. At their location in New Jersey, I joined Lockheed Martin as an embedded electronics engineer. 
                    Since then, I've been working at this company with pleasure. To make it easier,
                    here is my professional work history in a table format,
                </p>
            </section>
            <article class="work history table"><!--A table formatted work history-->
                <table >
                    <tr> <!--table row-->
                      <th>Company</th> <!--Table header-->
                      <th>Role</th>
                      <th>State</th>
                    </tr>
                    <tr>
                      <td>Air techniques</td>
                      <td>Engineering intern</td>
                      <td>New York</td>
                    </tr>
                    <tr>
                      <td>Boeing</td>
                      <td>Firmware Engineer</td>
                      <td>Missouri</td>
                    </tr>
                    <tr>
                        <td>Lockheed Martin</td>
                        <td>Embedded electronics Engineer</td>
                        <td>New Jersey</td>
                      </tr>
                  </table>
            </article><hr>
            <section class="current-responsibilties"> <!--section for current responsibilites-->
                <h1 class="work-page-headers">What do I do at my current rule?</h1>
                <p>
                    At the Lockheed Martin plant in New Jersey, almost all of the work is secret. Solid state radars are what we principally produce for the US and our allies. 
                    There are also some space-related works. Technical prowess, fostering relationships with clients, and visiting diverse product locations are all aspects of our business. 
                    I am involved with solid state radar technology. Here are some of my worth mentioning responsibilities:
                </p>
                <ul>
                    <li>Supporting design and test simulation of various firmware components(fpga, spi, adc, etc.) of radar systems (i.e. LRDR, AAJ) </li>
                    <li>Continuously building new python script and exploring existing python scripts(improvement opportunity with OOP) for useful data analyzing captured during requirement testing operation in the test site</li>
                    <li>Practicing affordability initiatives including Agile, automation and all other Digital Transformation activities to better meet daily goals and achieve customer satisfaction</li>
                    <li>Analyze hardware, software, and firmware issues during the system calibration, create jira issues and collaborate with other teams to solve the issues on time</li>
                </ul>
                
            </section>
            <article class="lockheed-products">
                <p>
                <a href="https://www.lockheedmartin.com/en-us/index.html">Lockheed martin</a> always likes innovation and encourages employees to pursue higher studies. I have gained a lot of
                interest towards software development lately. Lockheed martin's education program is sponsoring me for my masters degree in software
                development at Boston university.
                </p>
                <h2 class="work-page-headers">Here are some of the products made by Lockheed martin:</h2><hr>
                <div class="lockheed-products-img-div">
                    <img class="lockheed-img" alt="A picture of F-22 fighter jet" src="https://hips.hearstapps.com/hmg-prod/images/raptor-overflies-during-the-international-air-and-space-news-photo-1662577127.jpg">
                    <img class="lockheed-img" alt=" A picture of F35 fighter jet" src="https://www.airandspaceforces.com/app/uploads/2022/08/7370566-900x600.jpg">
                    <img class="lockheed-img" alt="A black hawk helicopter" src="https://api.army.mil/e2/c/images/2020/09/25/b13eb89b/max1200.jpg">
                    <img class="lockheed-img" alt=" A picture of the LRDR radar" src="https://www.defensenews.com/resizer/hPGrhWF5x5Expy3xFam98_H3VcM=/1024x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/archetype/67PLGUPAZVHMDBPQMMJWLLKOFE.jpg">
                </div>  
            </article>
        </main>
        <footer class="foot"> <!--This is the end of the page-->
            <p class="footer-paragraph">Thank you for visiting my web site! Please don't forget to contact me for any information.</p> <br>
            <section class="copyright">&copy; Copyright 2022 | Mahim Choudhury</section>
        </footer>
        <noscript>Your browser does not support JavaScript!</noscript>

    </body>
</html>