<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Mahim</title>
        <!-- <link rel="stylesheet" href="style1.css"> -->
        <link rel="stylesheet" href="./CSS/style1.css"> 
    </head>
    <body class="body-page">
        <header><!--Header section contain the website's topic and menu bar-->
            <nav class="nav-bar">  <!--This is the navigation section.-->
                <img src="./Images/logo.png" alt="MC logo">
                <ul class="navul">
                    <li class="main-menu-list"><a href= 'index.html'>Home</a></li>
                    <li class="main-menu-list"><span >About me</span> </li>
                    <li class="main-menu-list"><a  href= 'hobbies.html'>Hobbies</a> </li>  
                    <li class="main-menu-list"><a href = 'work.html'>Work</a> </li>
                    <li class="main-menu-list"><a  href ='education.html'>Education</a> </li>         
                    <li class="main-menu-list"><a  href ='liverpool.html'>Liverpool FC</a> </li>        
                    <li class="main-menu-list"><a href = 'feedback.html'>Feedback</a></li> 
                </ul> 
            </nav>
 
        </header>
        <main> <!--This main section is the middle part of the body--> 
                <article class="about-mahim">
                    <h1 class="about-intro-header">A brief introduction to me</h1>
                    <p class="about-intro-paragraph">
                        I was born in Sylhet, Bangladesh. I was interested in sports from a young age and grew quite close to my only sibling. I migrated to the USA in 2012 with my family
                        after completing high school. As an immigrant family, we initially faced difficulties. I received constant support from my family as I finished my undergraduate
                        degree at Stony Brook University in New York. By successfully completing my undergraduate studies as an electrical engineer, I made my family proud.
                        At the moment, engineering is my line of work. With my family and my gorgeous wife, I'm currently based in Philadelphia. Recently, I've become intrigued about 
                        software development, therefore I've made the decision to begin my master's program in software development at Boston University in 2022.
                    </p>
                    <div class="about-img">
                        <img class="mahim-about-pictures" src="./Images/Mahim4.jpg" 
                            alt ="A picture of Mahim" height = "600" width="500">
                            <p class="title">One of my black & white picture.</p>
                        <img class="mahim-about-pictures"  src="./Images/Mahim5.jpg" 
                            alt ="Another picture of Mahim" height="600" width="500">
                            <p class="title">A picture of me in my university.</p> 
                    </div>

                </article>       
        </main>
        <footer class="about-footer"> <!--This is the end of the page-->
            <p>Please follow me in the social media to learn more about me at</p>
            <ul>
                <li><a class="fb-logo" href = "https://www.facebook.com/">Facebook</a></li>
                <li><a class="linkedin-logo" href = "https://www.linkedin.com/in/mahim-choudhury-289b7810b/">Linkedin</a></li>
            </ul>
            <section class="copyright">&copy; Copyright 2022 | Mahim Choudhury</section>
        </footer>
        
    </body>
</html>