<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Feedback for my website</title>
        <!-- <link rel="stylesheet" href="style1.css"> -->
        <link rel="stylesheet" href="./CSS/style1.css">
    </head>
    <body class="body-page">
        <header> <!--Header section contain the nav bar-->
            <nav class="nav-bar">  <!--This is the navigation section.-->
                <img src="./Images/logo.png" alt="MC logo">
                <ul class="navul">
                    <li class="main-menu-list"><a  href= 'index.html'>Home</a></li>
                    <li class="main-menu-list"><a href= 'about.html'>About me</a></li>
                    <li class="main-menu-list"><a  href= 'hobbies.html'>Hobbies</a> </li> 
                    <li class="main-menu-list"><a  href ='work.html'>Work</a> </li> 
                    <li class="main-menu-list"><a  href ='education.html'>Education</a> </li> 
                    <li class="main-menu-list"><a  href ='liverpool.html'>Liverpool FC</a> </li>        
                    <li class="main-menu-list"><span>Feedback</span></li> 
                </ul> 
            </nav>
        </header>
        <main> <!--This main section is the middle part of the body-->
                <h3 class="feedback-intro-header">Feedback Form</h3>
                <section class = "feedback-form"> <!--Broke down the contents into sections-->
                    <form > <!--Using the form by doing some research-->
                        First Name : <br><input type="text" name="firstname" ><br>
                        Last Name : <br><input type="text" name="lastname"><br>
                        Email : <br><input type="Email" name="Email"><br>
                        Feedback:<br>
                        <textarea name="Feedback" rows="15" cols="50">
                        </textarea> <br>
                        <input class="submit-button" type="submit" value="Submit">
                    </form> 
                </section>
                <img class="feedback-pic"src="https://images.unsplash.com/photo-1608389168343-ba8aa0cb3a63?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80"
                    alt="A picture with Thank you written on it">
        </main>
        <footer class="foot"> <!--This is the end of the page-->
            <p class="footer-paragraph">Thank you for visiting my web site! Please don't forget to contact me for any information.</p> <br>
            <section class="copyright">&copy; Copyright 2022 | Mahim Choudhury</section>
        </footer>
        
    </body>
</html>