<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Mahim's hobbies</title>
        <!-- <link rel="stylesheet" href="style1.css"> -->
        <link rel="stylesheet" href="./CSS/style1.css">
    </head>
    <body class="body-page">
        <header><!--Header section contain the nav bar-->
            <nav class="nav-bar">  <!--This is the navigation section.-->
                <img src="./Images/logo.png" alt="MC logo">
                <ul class="navul">
                    <li class="main-menu-list"><a  href= 'index.html'>Home</a></li>
                    <li class="main-menu-list"><a  href= 'about.html'>About me</a></li>
                    <li class="main-menu-list"><span >Hobbies</span></li>  
                    <li class="main-menu-list"><a  href = 'work.html'>Work</a> </li> 
                    <li class="main-menu-list"><a  href ='education.html'>Education</a> </li>        
                    <li class="main-menu-list"><a href ='liverpool.html'>Liverpool FC</a> </li>        
                    <li class="main-menu-list"><a href = 'feedback.html'>Feedback</a></li> 
                </ul> 
            </nav>     
        </header>

        <main> <!--This main section is the middle part of the body-->
            <section class = "listed-hobbies"> <!--Broke down the contents into sections-->
                <h1 class="hobbies-intro-header">Here are my favorite hobbies </h1>
                <ul class="hobbies-ul">
                     <li class="hobbies-list">Watching English premier league soccer</li>
                     <li class="hobbies-list">Travelling</li>
                     <li class="hobbies-list">Weekend Cooking</li>
                     <li class="hobbies-list">Playing fifa <br>
                        <img class="fifa-img" src="https://library.sportingnews.com/styles/crop_style_16_9_mobile_2x/s3/2022-08/kk.jpg?itok=xhhOmPw7" 
                        alt="fifa 23 game logo picture" height="80" width="150">
                     </li>
                     <li class="hobbies-list">Playing fps games <br>
                        <img class="cod-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4o6LNlG1Funs0vQCpEEpIcMJIzn9_yXot2_wZ2B0u&s"
                         alt="call of duty MW2 game logo" height="70" width="150">
                     </li>
                </ul>
             </section> 
             <section class="travel"><!--another section just for travelling-->
                <h3 class="travel-paragraph">Here is a live map of places I have visited in the USA so far.
                    I plan to continue to visit more places and explore various culture around this 
                    magnificient land.
                </h3>
                <div class="travel-map"><iframe src="https://www.google.com/maps/d/embed?mid=1bHPZfmYtRxdV64paAo71pPjc64oj7jc&ehbc=2E312F" width="640" height="480"></iframe></div>
             </section>
             <article class="travel-activities">
                <h1>What do I like to do when I travel?</h1><hr>
                <p>
                    I like to travel with friends and family. Travelling is boring if you don't have any accompany. I travelled with multiple friends in my college life.
                    We enjoyed the time of commuting to our destination. Every stop on the road is an experience as you get to see different cultures across the states.
                    I enjoy the food and usually taste the unique foods wherever I travel. I plan to continue to do the same with my lovely wife in the coming days. She is 
                    also a big fan of travelling. 
                </p>
             </article>
        </main>
        <footer class="foot"> <!--This is the end of the page-->
            <p class="footer-paragraph">Thank you for visiting my web site! Please don't forget to contact me for any information.</p> <br>
            <section class="copyright">&copy; Copyright 2022 | Mahim Choudhury</section>
        </footer>

    </body>
</html>