<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mahim's Home page</title>
        <link rel="stylesheet" href="./CSS/style1.css">
    </head>
    <body class="body-page">
        <header><!--Header section contain the website's topic and menu bar-->
            <nav class="nav-bar">  <!--This is the navigation section. -->
                <img src="./Images/logo.png" alt="MC logo">
                <ul class="navul">
                    <li class="main-menu-list"><span >Home</span> </li> 
                    <li class="main-menu-list"><a  href= 'about.html'>About me</a></li> 
                    <li class="main-menu-list"><a  href= 'hobbies.html'>Hobbies</a> </li>  
                    <li class="main-menu-list"><a  href = 'work.html'>Work</a> </li>
                    <li class="main-menu-list"><a  href ='education.html'>Education</a> </li>         
                    <li class="main-menu-list"><a  href ='liverpool.html'>Liverpool FC</a> </li>        
                    <li class="main-menu-list"><a href = 'feedback.html'>Feedback</a></li> 
                </ul> 
            </nav>
        </header>
        <main> <!--This main section is the middle part of the body-->
            
            <section class = "intro"> <!--Broke down the contents into sections-->
                <h1 class="intro-header">HI from <span> Mahim!</span></h1 >
                <div class="intro-box">
                    <p class="intro-paragraph">
                        <span>Welcome</span> to the webpage for Mahim Choudhury's brief biography! 
                        <br> Visit the <a  href='about.html'>About me</a> tab if you're interested in learning more about me. <br> Please feel free to click on the
                        <a href="hobbies.html">Hobbies</a> link to learn more about my interests. <br>
                        Visit the <a href="work.html">Work</a> tab to discover more about my previous employment. 
                        <br> To find out more about the sports team I support, please visit the
                        <a href='liverpool.html'>Liverpool FC</a> tab. <br> As always, suggest me any improvements
                        that I can make to my web page in the <a href="feedback.html">Feedback</a> section. <br>
                    </p>
                </div>
                <!-- <div class="image"> -->
                    <img class="profile-photo1" src="./Images/Mahim1.jpg" alt="A picture of Mahim standing infront of the seven magic mountains in Arizona">
                    <img class="profile-photo2" src="./Images/Mahim.jpg" alt="A picture of Mahim standing infront of the seven magic mountains in Arizona">
                    <img class="profile-photo3" src="./Images/Mahim2.jpg" alt="A picture of Mahim standing infront of the seven magic mountains in Arizona">
                <!-- </div> -->
            </section>  

            
            
        </main>

        <footer class="foot"> <!--This is the end of the page-->
            <p class="footer-paragraph">Thank you for visiting my web site! Please don't forget to contact me for any information.</p> <br>
            <section class="copyright">&copy; Copyright 2022 | Mahim Choudhury</section>
            
        </footer>
        
    </body>
</html>