<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Liverpool FC</title>
        <!-- <link rel="stylesheet" href="style1.css"> -->
        <link rel="stylesheet" href="./CSS/style1.css">
    </head>
    <body class="body-page" id="liv">
        <header><!--Header section contain the nav bar-->
            <nav class="nav-bar">  <!--This is the navigation section.-->
                <img src="./Images/logo.png" alt="MC logo">
                <ul class="navul">
                    <li class="main-menu-list"><a  href= 'index.html'>Home</a></li>
                    <li class="main-menu-list"><a  href= 'about.html'>About me</a></li>
                    <li class="main-menu-list"><a  href= 'hobbies.html'>Hobbies</a> </li> 
                    <li class="main-menu-list"><a href ='work.html'>Work</a> </li>
                    <li class="main-menu-list"><a  href ='education.html'>Education</a> </li> 
                    <li class="main-menu-list"><span >Liverpool FC</span></li>        
                    <li class="main-menu-list"><a href = 'feedback.html'>Feedback</a></li> 
                </ul> 
            </nav>
        </header>

        <main> <!--This main section is the middle part of the body-->
            <aside class="liv-gif">
                <figure class="gif-fig"><img src="https://media0.giphy.com/media/L32aYBlzt1Dk0UZnfd/giphy.gif?cid=790b7611ccf8c5263548f42d1a85393b0afc5e5922e22483&rid=giphy.gif&ct=s" alt=" a gif of liverpool logo"></figure> 
            </aside>
            <section class = "liverpool">
                <h1 class="liverpool-intro-header">A little bit of Liverpool FC!</h1>
                <p>
                    I like watching soccer games and a little bit of American football. In soccer, I support the English premier league club Liverpool. 
                    They are one of the top soccer clubs in England with a rich history. You can find more information about the club <a href="https://www.liverpoolfc.com/">here</a>.
                    You can listen to the club anthem audio provided below. It gives me goosebumps every time I hear it. Mohammad Salah is my favorite player in the club. 
                </p>
                <img  src="https://cdn.europosters.eu/image/1300/posters/liverpool-fc-crest-i85392.jpg" 
                    alt ="Liverpool logo" height="600" width="500"><br>
                <audio controls autoplay>
                    <source src="ynwa.mp3" type="audio/mpeg">
                </audio> 
            </section>
            <article class="liverpool titles">
                <h1 class="liv-titles">Titles won by Liverpool</h1>
                <ul id="ulTitles">
                    <li class="titles">English title: 19 times</li>
                    <li class="titles">UEFA Champions league: 6 times</li>
                    <li class="titles">EFL league cup: 9 times </li>
                    <li class="titles">FA cup: 8 times</li>
                </ul>
            </article>
        </main>
        <footer class="liverpool-footer"><!--This is the end of the page-->
                <p>Please follow my team in the social media to learn more about the club</p>
                <ul>
                    <li class="liv-social"><a href = "https://www.facebook.com/LiverpoolFC/">Facebook</a></li>
                    <li class="liv-social"><a href = "https://www.instagram.com/liverpoolfc/?hl=en">Instagram</a></li>
                </ul>
                <section class="copyright">&copy; Copyright 2022 | Mahim Choudhury</section>
        </footer>

    </body>
</html>