<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Javascript for the visitor</h1>
    </header>
    <main >
        <button style="text-align: center; background-color: green; cursor:pointer; width: 100%; " 
        onclick="looping()"> <em>Click me to begin!</em> </button>
        <div class="msg">

        </div>
        
    </main>
    <script src="./week3script.js"></script>
</body>
</html>