  
  @keyframes travelling {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }

  @keyframes colorgradient {
    to {
      background-position: 200% center;
    }
  }


/*
  ///////////
  ////////////
  //////////
  ******************************** Screens above 1250px will show the following style *********************************/
  @media screen and (min-width: 1250px) {
.body-page{
    position: relative;
    background-color: #eff4fd;
    width: 100%;
    height: 100%;
    }

nav{
    display: flex;
    width: 85%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    
} 
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;

}
nav img {
    width: 80px;
    height: 10vh;
    margin: 0; 
    border-radius:30px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: all 1s;
}
nav ul li a:hover{
    transform: scale(1.1);
    color:red;
    cursor: pointer;
}


 .foot{
  position: relative;
  padding: 10px;
  flex-wrap: wrap;
  color: white;
  background-color: black;
} 
.foot .footer-paragraph{
  line-height: 2rem;
}
.foot .copyright{
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
  top: 70%;
}

/* ***************** Home page ******************* */
main{
  width: 80em;
  margin-left: 8em;
}

.intro{
    margin-left: 1em;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 50%));
    width: 100%;
    height: 100vh;
    transition: all 4s;

}
.intro-box{
   width: fit-content;
   grid-row: 1 / 3;
   height: fit-content
}
.intro .intro-paragraph{
   margin-top: 5%; 
   text-align: justify;
   margin-left: 1em;
   line-height: 2em;
   justify-content: space-between;
   font-family: 'Mulish', sans-serif;

   /* text-align: justify; */
   
}
.intro-paragraph .welcome-span{
   font-weight: bold;
   font-size: 300%;
   font-family:cursive;
   
}
.intro-paragraph a{
    text-decoration: none;
    font-style: italic;
}


.intro .image{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,50%));
  grid-template-rows: repeat(1, .8fr);
}
.profile-photo1{
  width: 270px;
  grid-column-start: 2;
  grid-row-start: 1;
  height: 250px;
  border-radius: 14px;
  transition: 300ms;
}
.profile-photo2{
  width: 260px;
  grid-column-start: 1;
  grid-row: 1 / 3;
  height: 570px;
  border-radius: 14px;
  transition: 300ms;

}
.profile-photo3{
  border-radius: 14px;
  width: 270px;
  height: 250px;
  transition: 300ms;

}
.profile-photo1:hover{
  transform: scale(1.1);
}
.profile-photo2:hover{
  transform: scale(1.1);
}
.profile-photo3:hover{
  transform: scale(1.1);
}

.intro-header{
  /* width: 610px; */
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  /* background-size: auto auto; */
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorgradient 2s linear infinite;
  display: inline-block;
  font-size: 2em;
}

/* ***************** About page ******************* */
.about-main{
  width: 85em;
  margin-left: 2em;
}
.about-mahim{
  width: 80em;
}
.about-img{
    text-align: center; 
    padding: 10px 20px;
    background-color: aliceblue;
}
.about-intro-paragraph{
  text-align: justify;
  font-family: 'Mulish', sans-serif;

}
.about-intro-header{
    border-bottom: 2px solid rgb(50, 5, 5);
    width: 610px;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorgradient 2s linear infinite;
  display: inline-block;
  font-size: 25px;
}
.about-footer {
    position: relative;
    padding-left: 60px;

    flex-wrap: wrap; 
    color: white; 
    background-color: black;
  }
  /* .about-footer a{
    color: aqua;
  } */
  
  .about-footer .copyright{
    position: absolute;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
  }
  /* .about-footer li{
    list-style: none;
  } */

  .fa {
    padding: 15px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
  }

  .fa-facebook{
    background: #3B5998;
    color: white;
    border-radius: 36px;

  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
    border-radius: 36px;
  }

 

/* ***************** Hobbies page ******************* */
.hobbies-main{
  width: 85em;
  margin-left: 2em;
}
  .hobbies-intro-header
  {
      border-bottom: 2px solid rgb(50, 5, 5);
      width: 570px;
      text-transform: uppercase;
      background-image: linear-gradient(
      -210deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorgradient 2s linear infinite;
    display: inline-block;
        font-size: 30px;
  }
  
  .hobbies-ul{
    background-color: rgba(130, 177, 177,0.2);
    list-style-type: square;
    
  }
  .hobbies-list{
    color: hsl(347, 58%, 16%);
    font-family: 'Mulish', sans-serif;
    padding: 3px;
  }
  .travel-paragraph{
    font-family: 'Mulish', sans-serif;
    font-weight: 50;
    border: #52a715;
    border-style: dashed;
  }
  
  .travel-map {
      text-align: center;
      background-image: url("../Images/Lake.jpg");
      background-size: cover;
  }
  .travel-activities{
    width: 80em;
  }
  
  .travel-activities h1 {
      background-color: red;
      animation-name: travelling;
      animation-duration: 4s;
  }
  .travel-activities p{
    text-align: justify;
    font-family: 'Mulish', sans-serif;

  }

/* ***************** Work page ******************* */
.work-main{
  width: 85em;
  margin-left: 2em;
}
.work-intro-header {
    border-bottom: 2px solid rgb(50, 5, 5);
    width: 970px;
   text-transform: uppercase;
   background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorgradient 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}
/* .lockheed-products-img-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

} */
.lockheed-products-img-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,50%));
    text-align: center;
    margin-left: 20px;
}
.lockheed-img{
    width: 500px;
    height: 500px;
    margin-left: 50px;
    text-align: center; 
    margin-bottom: 20px;
}
table, th, td , tr {
  border: 1.5px solid;
  border-color: #44107a;
}
.work-page-headers{
  background-color: red;
  animation-name: travelling;
  animation-duration: 4s;
}
.brief-work-history{
  width: 8oem;
}
.current-responsibilties{
  width: 80em;
}
.current-responsibilties p,li{
  text-align: justify;
  font-family: 'Mulish', sans-serif;

}
.work-intro-paragraph{
  text-align: justify;
  font-family: 'Mulish', sans-serif;

}
 /* ***************** Education page ******************* */
 .education-main{
  width: 85em;
  margin-left: 2em;
}
 .education-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 570px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 30px;
}


 .school-pictures .school-logos{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,50%));
 }
 
 .sbu, .bu{
  height: 300px;
  width: 300px;
  margin-left: 150px;


 }
 .education-intro-paragraph{
  width: 85em;
 }
 .education-intro-paragraph p{
  text-align: justify;
  font-family: 'Mulish', sans-serif;
 }
.education{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
  gap: 3px;
  width: 85em;
}
.projects, .courseworks, .skills{
  border: 1px solid black;
  font-family: 'Mulish', sans-serif;
  box-shadow: 10px 5px 5px grey;
  position: relative;
  padding-left: 10px;
  background: linear-gradient(#e66465, #9198e5);
  border-radius: 10px;
}
.courseworks-header, .projects-header, .skills-header {
  text-align: center;
}

/* ***************** Liverpool page ******************* */
.liverpool-main{
  width: 85em;
  margin-left: 2em;
}
.liverpool-about{
  width: 80em;
}
.liverpool-about p{
  text-align: justify;
  font-family: 'Mulish', sans-serif;

}
.liverpool-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 570px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 30px;
}

.liv-gif{
  background-color: black;
  display: block;
  text-align: center;
}

.liv-titles {
  background-color: red;
  animation-name: travelling;
  animation-duration: 4s;
}
.liverpool-footer {
  position: relative;
  padding: 10px;
  flex-wrap: wrap;
  color: white;
  background-color: black;
}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}

.fa-facebook{
  background: #3B5998;
  color: white;
  border-radius: 36px;

}
.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 36px;
}

.liverpool-footer .copyright{
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
}

  /* ***************** Feedback page ******************* */
  .feedback-main{
    width: 80em;
    margin-left: 2em;
  }
  .feedback-pic{
    width: 900px;
    height: 500px;
  }

  .submit-button{
    border: 2px solid red;
    color: white;
    background-color: blue;
    border-radius: 6px;
  }



  }

  /*
  //////
  ///////
  ///////
  ***************************On screens that are 1249px or less, set the background color to blue ******************/
  @media screen and (max-width: 1249px) 
  {
    .body-page{
        position: relative;
        background-color: #a5c1f3;
        width: 100%;
        height: 100%;
        }
    nav{
        display: flex;
        width: 90%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        padding: 5px 4px;
        
    } 
    nav ul li{
        font: medium;
        display: inline-block;
        list-style: none;
        margin: 6px 15px;
    
    }
    .home-page img {
        width: 70px;
        height: 10vh;
        margin: 0; 
        border-radius:25px;
    }
    nav ul li a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        transition: all 1s;
    }
    nav ul li a:hover{
        transform: scale(1.1);
        color:red;
        cursor: pointer;
    }
    nav img {
        width: 80px;
        height: 10vh;
        margin: 0; 
        border-radius:30px;
    }
    
    
     .foot{
      position: relative;
      padding: 10px;
      flex-wrap: wrap;
      color: white;
      background-color: black;
    } 
    .foot .footer-paragraph{
      line-height: 2rem;
    }
    .foot .copyright{
      position: absolute;
      width: 100%;
      color: #fff;
      line-height: 40px;
      font-size: 0.7em;
      text-align: center;
      bottom:0;
      top: 70%;
    }

    /* ***************** Home page ******************* */
    main{
      width: 45em;
      margin-left: 1em;
    }
    .intro{
        margin-left: 1em;
        margin-top: 2em;
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 45em;
        transition: all 4s;
    
    }
    .intro-box{
       width: fit-content;
       grid-row: 1 / 3;
       height: fit-content
    }
    .intro .intro-paragraph{
       margin-top: 5%; 
       width: fit-content;
       margin-left: 2em;
       line-height: 1em;
       justify-content: space-between;
       font-family: 'Mulish', sans-serif;

       /* text-align: justify; */
       
    }
    .intro-paragraph .welcome-span{
       font-weight: bold;
       font-size: 140%;
       font-family:cursive;
       
    }
    .intro-paragraph a{
        text-decoration: none;
        font-style: italic;
        text-align: justify;
    }
    
    
    .intro .image{
      display: grid;
      grid-template-columns: .5fr 1fr;
      grid-template-rows: 20em;
    }
    .profile-photo1{
      width: 300px;
      grid-column-start: 2;
      grid-row-start: 1;
      height: 180px;
      border-radius: 12px;
      transition: 300ms;
      padding-left: 1em;
    
    }
    .profile-photo2{
      width: 230px;
      grid-column-start: 1;
      grid-row: 1 / 3;
      height: 500px;
      border-radius: 12px;
      transition: 300ms;
    
    }
    .profile-photo3{
      border-radius: 12px;
      width: 300px;
      height: 240px;
      transition: 300ms;
      padding-left: 1em;

    
    }
    .profile-photo1:hover{
      transform: scale(1.1);
    }
    .profile-photo2:hover{
      transform: scale(1.1);
    }
    .profile-photo3:hover{
      transform: scale(1.1);
    }
    .intro-header{
      /* width: 610px; */
      text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      /* background-size: auto auto; */
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorgradient 2s linear infinite;
      display: inline-block;
      font-size: 1.1em;
    }
/* ***************** About page ******************* */
   
.about-main{
  width: 40em;
  margin-left: 1em;
}

    .about-intro-header{
        border-bottom: 2px solid rgb(50, 5, 5);
        width: 570px;
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorgradient 2s linear infinite;
      display: inline-block;
          font-size: 25px;
    }
    .about-mahim{
      width: 800px;
    }
    .about-intro-paragraph{
      text-align: justify;
      font-family: 'Mulish', sans-serif;

    }
    .about-footer {
      position: relative;
      padding-left: 20px;
  
      flex-wrap: wrap; 
      color: white; 
      background-color: black;
    }
    /* .about-footer a{
      color: aqua;
    } */
    
    .about-footer .copyright{
      position: absolute;
      width: 100%;
      color: #fff;
      line-height: 30px;
      font-size: 0.7em;
      text-align: center;
      bottom:0;
    }

    .fa {
      padding: 15px;
      font-size: 20px;
      width: 15px;
      text-align: center;
      text-decoration: none;
    }
  
    .fa-facebook{
      background: #3B5998;
      color: white;
      border-radius: 36px;
  
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
      border-radius: 36px;
    }

 /* ***************** Hobbies page ******************* */
    
 .hobbies-main{
  width: 45em;
  margin-left: 1em;
}
 .hobbies-intro-header
 {
     border-bottom: 2px solid rgb(50, 5, 5);
     width: 570px;
     text-transform: uppercase;
     background-image: linear-gradient(
     -210deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: colorgradient 2s linear infinite;
   display: inline-block;
       font-size: 25px;
 }
 
 .hobbies-ul{
   background-color: rgba(130, 177, 177,0.2);
   list-style-type: square;
   
 }
 .hobbies-list{
   color: hsl(347, 58%, 16%);
   font-family: 'Mulish', sans-serif;
   padding: 2.5px;
 }
 .travel-paragraph{
  font-family: 'Mulish', sans-serif;
  font-weight: 40;
   border: #52a715;
   border-style: dashed;
 }

.travel-map {
     text-align: center;
     background-image: url("../Images/Lake.jpg");
     background-size: cover;
     width: 800px;
}
.travel-map iframe{
      width: 750px;
}
.travel-activities p{
   text-align: justify;
   font-family: 'Mulish', sans-serif;

}
.travel-paragraph{
  text-align: justify;
  font-family: 'Mulish', sans-serif;
  }
 

 
 .travel-activities h1 {
     background-color: red;
     animation-name: travelling;
     animation-duration: 4s;
 
 }

 
 
 
 /* ***************** Work page ******************* */
    
 .work-main{
  width: 45em;
  margin-left: 1.5em;
}
 .work-intro-header {
     border-bottom: 2px solid rgb(50, 5, 5);
     width: 570px;
    text-transform: uppercase;
    background-image: linear-gradient(
     -225deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: colorgradient 2s linear infinite;
   display: inline-block;
       font-size: 25px;
 }
 .lockheed-products-img-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,50%));
    text-align: center;
    margin-left: 10px;
}
.lockheed-img{
    width: 400px;
    height: 400px;
    margin-left: 20px;
    text-align: center; 
    margin-bottom: 15px;
}

 table, th, td , tr {
   border: 1.5px solid;
   border-color: #44107a;
 }
 .work-page-headers{
   background-color: red;
   animation-name: travelling;
   animation-duration: 4s;
 }
 .brief-work-history{
  width: 800px;
}
.work-intro-paragraph{
  text-align: justify;
  font-family: 'Mulish', sans-serif;

}
.current-responsibilties{
  width: 800px;
}
.current-responsibilties p,li{
  text-align: justify;
  font-family: 'Mulish', sans-serif;

}
 
 /* ***************** Education page ******************* */
    
 .education-main{
  width: 45em;
  margin-left: 2em;
}
 .education-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 570px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 22px;
}


 .school-pictures .school-logos{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,50%));
 }
 .sbu, .bu{
  height: 300px;
  width: 300px;
  margin-left: 60px;


 }

.education{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
  gap: 3px;
  width: 800px;

}

.education-intro-paragraph{
  width: 800px;
}
.education-intro-paragraph p{
  width: fit-content;
  text-align:justify;
  font-family: 'Mulish', sans-serif;

}

.projects, .courseworks, .skills{
  border: 1px solid black;
  font-family: 'Mulish', sans-serif;
  box-shadow: 10px 5px 5px grey;
  position: relative;
  padding-left: 8px;
  background: linear-gradient(#e66465, #9198e5);
  border-radius: 10px;
}
.courseworks-header, .projects-header, .skills-header {
  text-align: center;
}
 

/* ***************** Liverpool page ******************* */
   
.liverpool-main{
  width: 40em;
  margin-left: 1.5em;
}
.liverpool-intro-header {
 border-bottom: 2px solid rgb(50, 5, 5);
 width: 570px;
text-transform: uppercase;
background-image: linear-gradient(
 -225deg,
 #231557 0%,
 #44107a 29%,
 #ff1361 67%,
 #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
   font-size: 25px;
}
.liverpool{
 display: block;
 width: 810px;
 /* flex-wrap: wrap; */
}

.ulTitles{
  display: block;
  float: left;
}

.liverpool-about p{
  width: fit-content;
  text-align: justify;
  font-family: 'Mulish', sans-serif;

}

.liv-gif{
  position: relative;
  display: block;
  text-align: left;
  padding: 0;
  margin: 0;
}

.liv-titles {
 background-color: red;
 animation-name: travelling;
 animation-duration: 4s;
}
.liverpool-footer {
 position: relative;
 padding: 10px;
 flex-wrap: wrap;
 color: white;
 background-color: black;
}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 15px;
  text-align: center;
  text-decoration: none;
}

.fa-facebook{
  background: #3B5998;
  color: white;
  border-radius: 36px;

}
.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 36px;
}
.liverpool-footer .copyright{
 position: absolute;
 width: 100%;
 color: #fff;
 line-height: 40px;
 font-size: 0.7em;
 text-align: center;
 bottom:0;
}

 /* ***************** Feedback page ******************* */
    
 .feedback-main{
  width: 70em;
  margin-left: 2em;
}
 .feedback-pic{
   width: 700px;
   height: 480px;
 }

}

 

/* 
  ///////////
  /////////
  //////////
  ****************On screens that are 850px or less, set the background color to olive *****************************/
  @media screen and (max-width: 849px) {
    .body-page{
        position: relative;
        background-color: #b6c594;
        width: 100%;
        height: 100%;
        }
    nav{
        display: flex;
        width: 90%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        padding: 3px 4px;
        
    } 
    nav ul li{
        font: small;
        display: inline-block;
        list-style: none;
        margin: 2px 2px;
    
    }
    .home-page img {
        width: 65px;
        height: 10vh;
        margin: 0; 
        border-radius:22px;
    }
    nav ul li a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        transition: all 1s;
    }
    nav ul li a:hover{
        transform: scale(1.1);
        color:red;
        cursor: pointer;
    }
    
    
     .foot{
      position: relative;
      padding: 10px;
      flex-wrap: wrap;
      color: white;
      background-color: black;
    } 
    .foot .footer-paragraph{
      line-height: 2rem;
    }
    .foot .copyright{
      position: absolute;
      width: 100%;
      color: #fff;
      line-height: 40px;
      font-size: 0.7em;
      text-align: center;
      bottom:0;
      top: 70%;
    }
    main{
      width: 50em;
      margin-left: .5em;
    }
    /* ***************** Home page ******************* */
    
    
    .intro{
        margin-left: .7em;
        margin-top: 1.5em;
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 20em;
        height: 100vh;
        transition: all 4s;
    
    }
    .intro-box{
       width: fit-content;
       grid-row: 1 / 3;
       height: fit-content;
    }
    .intro .intro-paragraph{
       margin-top: 5%; 
       width: fit-content;
       margin-left: .5em;
       font-size: small;
       line-height: 1em;
       justify-content: space-between;
       font-family: 'Mulish', sans-serif;       
    }
    .intro-paragraph .welcome-span{
       font-weight: bold;
       font-size: 130%;
       font-family:cursive;
       
    }
    .intro-paragraph a{
        text-decoration: none;
        font-style: italic;
    }
    
    
    .intro .image{
      display: grid;
      grid-template-columns: .5fr 1fr;
      grid-template-rows: 20em;
    }
    .profile-photo1{
      width: 150px;
      grid-column-start: 2;
      grid-row-start: 1;
      height: 180px;
      border-radius: 12px;
      transition: 300ms;
      padding-left: 1em;
      margin-top: 5em;
    
    }
    .profile-photo2{
      width: 130px;
      margin-top: 5em;
      margin-left: 1em;
      grid-column-start: 1;
      grid-row: 1 / 3;
      height: 450px;
      border-radius: 12px;
      transition: 300ms;
    
    }
    .profile-photo3{
      border-radius: 12px;
      width: 140px;
      height: 180px;
      transition: 300ms;
      padding-left: 1em;

    
    }
    .profile-photo1:hover{
      transform: scale(1.1);
    }
    .profile-photo2:hover{
      transform: scale(1.1);
    }
    .profile-photo3:hover{
      transform: scale(1.1);
    }
    
    .intro-header{
      /* width: 610px; */
      text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      /* background-size: auto auto; */
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorgradient 2s linear infinite;
      display: inline-block;
      font-size: 1em;
    }
    /* ***************** About page ******************* */
    .about-main{
      width: 20em;
      margin-left: .5em;
    }
    .about-intro-header{
        border-bottom: 2px solid rgb(50, 5, 5);
        width: 450px;
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorgradient 2s linear infinite;
      display: inline-block;
          font-size: 18px;
    }
    .about-mahim{
      width: 460px;
    }
    .about-intro-paragraph{
      text-align: justify;
      font-family: 'Mulish', sans-serif;

    }
    .about-footer {
      position: relative;
      padding-left: 10px;
  
      flex-wrap: wrap; 
      color: white; 
      background-color: black;
    }
    /* .about-footer a{
      color: aqua;
    } */
    
    .about-footer .copyright{
      position: absolute;
      width: 100%;
      color: #fff;
      line-height: 20px;
      font-size: 0.6em;
      text-align: center;
      bottom:0;
    }

    .fa {
      padding: 10px;
      font-size: 10px;
      width: 10px;
      text-align: center;
      text-decoration: none;
    }
  
    .fa-facebook{
      background: #3B5998;
      color: white;
      border-radius: 36px;
  
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
      border-radius: 36px;
    }

     /* ***************** Hobbies page ******************* */
     .hobbies-main{
      width: 460px;
      margin-left: .5em;
    }
  .hobbies-intro-header
  {
      border-bottom: 2px solid rgb(50, 5, 5);
      width: 450px;
      text-transform: uppercase;
      background-image: linear-gradient(
      -210deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorgradient 2s linear infinite;
    display: inline-block;
        font-size: 18px;
  }
  
  .travel-map {
      background-image: url("../Images/Lake.jpg");
      background-size: cover;
      width: 460px;
  }
  .travel-map iframe{
    width: 430px;
  }
  .travel-activities p{
    text-align: justify;
    font-family: 'Mulish', sans-serif;

  }
  
  .travel-paragraph{
    text-align: justify;
    font-family: 'Mulish', sans-serif;

  }
  
  .travel-activities h1 {
      background-color: red;
      animation-name: travelling;
      animation-duration: 4s;
  
  }

  
  
  /* ***************** Work page ******************* */
  .work-main{
    width: 20em;
    margin-left: .5em;
  }
  .work-intro-header {
      border-bottom: 2px solid rgb(50, 5, 5);
      width: 450px;
     text-transform: uppercase;
     background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorgradient 2s linear infinite;
    display: inline-block;
        font-size: 18px;
  }
  .lockheed-products-img-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,50%));
    text-align: center;
    margin-left: 10px;
}
.lockheed-img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
    text-align: center; 
    margin-bottom: 10px;
}
  table, th, td , tr {
    border: 1.5px solid;
    border-color: #44107a;
  }
  .brief-work-history{
    width: 460px;
  }
  .work-intro-paragraph{
    text-align: justify;
    font-family: 'Mulish', sans-serif;

  }
  .current-responsibilties{
    width: 460px;
  }
  .current-responsibilties p,li{
    text-align: justify;
    font-family: 'Mulish', sans-serif;

  }
  .work-page-headers{
    background-color: red;
    animation-name: travelling;
    animation-duration: 4s;
  }
  .lockheed-products{
    width: 460px;
  }
  .lockheed-products p{
    text-align: justify;
    font-family: 'Mulish', sans-serif;

  }
  
   /* ***************** Education page ******************* */
   .education-main{
    width: 20em;
    margin-left: .5em;
  }
 .education-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 400px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 15px;
}
.education-intro-paragraph{
  width: 460px;
}
.education-intro-paragraph p{
  width: fit-content;
  text-align:justify;
  font-family: 'Mulish', sans-serif;

}

  .education{
    width: 460px;
  }

 .school-pictures .school-logos{
  width: 460px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,50%));
 }
 .sbu, .bu{
  height: 200px;
  width: 200px;
  margin-left: 20px;

 }
.education{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
  gap: 3px;
}
.projects, .courseworks, .skills{
  border: 1px solid black;
  font-family: 'Mulish', sans-serif;
  box-shadow: 10px 5px 5px grey;
  position: relative;
  padding-left: 5px;
  background: linear-gradient(#e66465, #9198e5);
  border-radius: 10px;

}
.courseworks-header, .projects-header, .skills-header {
  text-align: center;
  font-size: medium;
}
  
/* ***************** Liverpool page ******************* */
.liverpool-main{
  width: 20em;
  margin-left: .5em;
}
.liverpool-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 450px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -210deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 18px;
}

.liv-gif{
  position: relative;
  display: block;
  text-align: left;
  padding: 0;
  margin: 0;
}
.liverpool-about{
  width: 460px;
}
.liverpool-about p{
  width: fit-content;
  text-align: justify;
  font-family: 'Mulish', sans-serif;

}

.liv-titles {
  background-color: red;
  animation-name: travelling;
  animation-duration: 4s;
}
.liverpool-footer {
  position: relative;
  padding: 4px;
  flex-wrap: wrap;
  color: white;
  background-color: black;
}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}

.fa-facebook{
  background: #3B5998;
  color: white;
  border-radius: 36px;

}
.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 36px;
}
.liverpool-footer .copyright{
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 20px;
  font-size: 0.5em;
  text-align: center;
  bottom:0;
}

  /* ***************** Feedback page ******************* */
  .feedback-main{
    width: 50em;
    margin-left: .5em;
  }

  .feedback-pic{
    width: 220px;
    height: 180px;
  }

  }
