  
  @keyframes travelling {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }

  @keyframes colorgradient {
    to {
      background-position: 200% center;
    }
  }


/*
  ///////////
  ////////////
  //////////
  ******************************** Screens above 1250px will show the following style *********************************/
  @media screen and (min-width: 1250px) {
.body-page{
    position: relative;
    background-color: #eff4fd;
    width: 100%;
    height: 100%;
    }

nav{
    display: flex;
    width: 85%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    
} 
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;

}
nav img {
    width: 80px;
    height: 10vh;
    margin: 0; 
    border-radius:30px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: all 1s;
}
nav ul li a:hover{
    transform: scale(1.1);
    color:red;
    cursor: pointer;
}


 .foot{
  position: relative;
  padding: 10px;
  flex-wrap: wrap;
  color: white;
  background-color: black;
} 
.foot .footer-paragraph{
  line-height: 2rem;
}
.foot .copyright{
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
  top: 70%;
}
/* ***************** Home page ******************* */

.intro{
    margin-left: 10%;
    margin-top: 10%;
    display: block;
    width: 100%;
    height: 100vh;
    transition: all 4s;
}
.intro h1{
   font-size: 50px;
   color:rgb(50, 5, 5);
   margin-bottom: 18px;
}
.intro-box{
   width: 20%;
   height: 50%;
}
.intro .intro-paragraph{
   margin-top: 5%; 
   width: fit-content;
   margin-left: 20%;
   line-height: 2em;
   justify-content: space-between;
   /* text-align: justify; */
   
}
.intro-paragraph span{
   font-weight: bold;
   font-size: 300%;
   font-family:cursive;
   
}
.intro-paragraph a{
    text-decoration: none;
    font-style: italic;
}

.intro .profile-photo1{
   width: 15%;
   height: 28%;
   position: absolute ;
   bottom: 0;
   right: 300px;
   top: 30%;
   border-radius: 15px;

}
.profile-photo1:hover{
    transform: scale(1.1);
}
.profile-photo2:hover{
    transform: scale(1.1);
}
.profile-photo3:hover{
    transform: scale(1.1);
}
.intro .profile-photo2{
   width: 15%;
   height: 28%;
   position: absolute ;
   bottom: 0;
   right: 300px;
   top: 60%;
   border-radius: 15px;

}

.intro .profile-photo3{
   width: 15%;
   height: 28%;
   position: absolute ;
   bottom: 0;
   right: 670px;
   top: 40%;
   border-radius: 15px;

}

.intro-header{
    border-bottom: 2px solid rgb(50, 5, 5);
    width: 610px;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorgradient 2s linear infinite;
  display: inline-block;
  font-size: 25px;
}

/* ***************** About page ******************* */

.about-img{
    text-align: center; 
    padding: 10px 20px;
    background-color: aliceblue;
}
.about-intro-header{
    border-bottom: 2px solid rgb(50, 5, 5);
    width: 610px;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorgradient 2s linear infinite;
  display: inline-block;
  font-size: 25px;
}
.about-footer {
    position: relative;
    padding: 10px;
    flex-wrap: wrap;
    color: white;
    background-color: black;
  }
  .about-footer a{
    color: aqua;
  }
  
  .about-footer .copyright{
    position: absolute;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
  }

 

/* ***************** Hobbies page ******************* */

  .hobbies-intro-header
  {
      border-bottom: 2px solid rgb(50, 5, 5);
      width: 570px;
      text-transform: uppercase;
      background-image: linear-gradient(
      -210deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorgradient 2s linear infinite;
    display: inline-block;
        font-size: 30px;
  }
  
  .hobbies-ul{
    background-color: rgba(130, 177, 177,0.2);
    list-style-type: square;
    
  }
  .hobbies-list{
    color: hsl(347, 58%, 16%);
    font-family: Arial, Helvetica, sans-serif;
    padding: 3px;
  }
  .travel-paragraph{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-weight: 50;
    border: #52a715;
    border-style: dashed;
  }
  
  .travel-map {
      text-align: center;
      background-image: url("../Images/Lake.jpg");
      background-size: cover;
  }
  
  .travel-activities h1 {
      background-color: red;
      animation-name: travelling;
      animation-duration: 4s;
  }

/* ***************** Work page ******************* */
.work-intro-header {
    border-bottom: 2px solid rgb(50, 5, 5);
    width: 970px;
   text-transform: uppercase;
   background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorgradient 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}
/* .lockheed-products-img-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

} */
.lockheed-products-img-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,50%));
    text-align: center;
    margin-left: 20px;
}
.lockheed-img{
    width: 500px;
    height: 500px;
    margin-left: 50px;
    text-align: center; 
    margin-bottom: 20px;
}
table, th, td , tr {
  border: 1.5px solid;
  border-color: #44107a;
}
.work-page-headers{
  background-color: red;
  animation-name: travelling;
  animation-duration: 4s;
}
 /* ***************** Education page ******************* */
 .education-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 570px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 30px;
}


 .school-pictures .school-logos{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,50%));
 }
 .sbu, .bu{
  height: 300px;
  width: 300px;
  margin-left: 150px;


 }
.education{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
  gap: 3px;
}
.projects, .courseworks, .skills{
  border: 1px solid black;
}
.courseworks-header, .projects-header, .skills-header {
  text-align: center;
}

/* ***************** Liverpool page ******************* */
.liverpool-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 570px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 30px;
}

.liv-gif{
  background-color: black;
  display: block;
  text-align: center;
}

.liv-titles {
  background-color: red;
  animation-name: travelling;
  animation-duration: 4s;
}
.liverpool-footer {
  position: relative;
  padding: 10px;
  flex-wrap: wrap;
  color: white;
  background-color: black;
}
.liverpool-footer a{
    color: aqua;
}
.liverpool-footer .copyright{
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
}

  /* ***************** Feedback page ******************* */
  .feedback-pic{
    width: 900px;
    height: 500px;
  }

  .submit-button{
    border: 2px solid red;
    color: white;
    background-color: blue;
    border-radius: 6px;
  }



  }

  /*
  //////
  ///////
  ///////
  ***************************On screens that are 1249px or less, set the background color to blue ******************/
  @media screen and (max-width: 1249px) 
  {
    .body-page{
        position: relative;
        background-color: #a5c1f3;
        width: 100%;
        height: 100%;
        }
    nav{
        display: flex;
        width: 90%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        padding: 5px 4px;
        
    } 
    nav ul li{
        font: medium;
        display: inline-block;
        list-style: none;
        margin: 6px 15px;
    
    }
    .home-page img {
        width: 70px;
        height: 10vh;
        margin: 0; 
        border-radius:25px;
    }
    nav ul li a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        transition: all 1s;
    }
    nav ul li a:hover{
        transform: scale(1.1);
        color:red;
        cursor: pointer;
    }
    nav img {
        width: 80px;
        height: 10vh;
        margin: 0; 
        border-radius:30px;
    }
    
    
     .foot{
      position: relative;
      padding: 10px;
      flex-wrap: wrap;
      color: white;
      background-color: black;
    } 
    .foot .footer-paragraph{
      line-height: 2rem;
    }
    .foot .copyright{
      position: absolute;
      width: 100%;
      color: #fff;
      line-height: 40px;
      font-size: 0.7em;
      text-align: center;
      bottom:0;
      top: 70%;
    }
    /* ***************** Home page ******************* */
    
    .intro{
        margin-left: 10%;
        margin-top: 10%;
        display: block;
        width: 100%;
        height: 100vh;
    }
    .intro h1{
       font-size: 30px;
       color:rgb(50, 5, 5);
       margin-bottom: 15px;
    }
    .intro-box{
       width: 20%;
       height: 50%;
    }
    .intro .intro-paragraph{
       margin-top: 5%; 
       width: fit-content;
       margin-left: 20%;
       line-height: 1.5em;
       justify-content: space-between;
       
    }
    .intro-paragraph span{
       font-weight: bold;
       font-size: 250%;
       font-family:cursive;
       
    }
    .intro-paragraph a{
        text-decoration: none;
        font-style: italic;
    }
    
    .intro .profile-photo1{
       width: 15%;
       height: 28%;
       position: absolute ;
       bottom: 0;
       right: 100px;
       top: 30%;
       border-radius: 15px;
    
    }
    .intro .profile-photo2{
       width: 15%;
       height: 28%;
       position: absolute ;
       bottom: 0;
       right:100px;
       /* right: auto; */
       top: 60%;
       border-radius: 15px;
    
    }
    
    .intro .profile-photo3{
       width: 15%;
       height: 28%;
       position: absolute ;
       bottom: 0;
       right: 350px;
       /* right:auto; */
       top: 40%;
       border-radius: 15px;
    
    }

    .intro-header{
        border-bottom: 2px solid rgb(50, 5, 5);
        width: 610px;
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorgradient 2s linear infinite;
      display: inline-block;
      font-size: 30px;
    }

/* ***************** About page ******************* */
    .about-intro-header{
        border-bottom: 2px solid rgb(50, 5, 5);
        width: 570px;
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorgradient 2s linear infinite;
      display: inline-block;
          font-size: 25px;
    }

 /* ***************** Hobbies page ******************* */
 .hobbies-intro-header
 {
     border-bottom: 2px solid rgb(50, 5, 5);
     width: 570px;
     text-transform: uppercase;
     background-image: linear-gradient(
     -210deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: colorgradient 2s linear infinite;
   display: inline-block;
       font-size: 25px;
 }
 
 .hobbies-ul{
   background-color: rgba(130, 177, 177,0.2);
   list-style-type: square;
   
 }
 .hobbies-list{
   color: hsl(347, 58%, 16%);
   font-family: Arial, Helvetica, sans-serif;
   padding: 2.5px;
 }
 .travel-paragraph{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
   font-weight: 40;
   border: #52a715;
   border-style: dashed;
 }

 .travel-map {
     text-align: center;
     background-image: url("../Images/Lake.jpg");
     background-size: cover;
 }

 
 .travel-activities h1 {
     background-color: red;
     animation-name: travelling;
     animation-duration: 4s;
 
 }
 
 
 
 /* ***************** Work page ******************* */
 .work-intro-header {
     border-bottom: 2px solid rgb(50, 5, 5);
     width: 570px;
    text-transform: uppercase;
    background-image: linear-gradient(
     -225deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: colorgradient 2s linear infinite;
   display: inline-block;
       font-size: 25px;
 }
 .lockheed-products-img-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,50%));
    text-align: center;
    margin-left: 20px;
}
.lockheed-img{
    width: 400px;
    height: 400px;
    margin-left: 40px;
    text-align: center; 
    margin-bottom: 15px;
}

 table, th, td , tr {
   border: 1.5px solid;
   border-color: #44107a;
 }
 .work-page-headers{
   background-color: red;
   animation-name: travelling;
   animation-duration: 4s;
 }
 
 /* ***************** Education page ******************* */
 .education-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 570px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 22px;
}


 .school-pictures .school-logos{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,50%));
 }
 .sbu, .bu{
  height: 300px;
  width: 300px;
  margin-left: 100px;


 }
.education{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
  gap: 3px;
}
.projects, .courseworks, .skills{
  border: 1px solid black;
}
.courseworks-header, .projects-header, .skills-header {
  text-align: center;
}
 

/* ***************** Liverpool page ******************* */
.liverpool-intro-header {
 border-bottom: 2px solid rgb(50, 5, 5);
 width: 570px;
text-transform: uppercase;
background-image: linear-gradient(
 -225deg,
 #231557 0%,
 #44107a 29%,
 #ff1361 67%,
 #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
   font-size: 25px;
}
.liverpool{
 display: block;
 /* flex-wrap: wrap; */
}

.liv-gif{
 display: block;
 text-align: center;
}
.ulTitles{
  display: block;
  float: left;
}
.liv-titles {
 background-color: red;
 animation-name: travelling;
 animation-duration: 4s;
}
.liverpool-footer {
 position: relative;
 padding: 10px;
 flex-wrap: wrap;
 color: white;
 background-color: black;
}
.liverpool-footer a{
    color: aqua;
}
.liverpool-footer .copyright{
 position: absolute;
 width: 100%;
 color: #fff;
 line-height: 40px;
 font-size: 0.7em;
 text-align: center;
 bottom:0;
}

 /* ***************** Feedback page ******************* */
 .feedback-pic{
   width: 700px;
   height: 480px;
 }

 }
 

/* 
  ///////////
  /////////
  //////////
  ****************On screens that are 850px or less, set the background color to olive *****************************/
  @media screen and (max-width: 849px) {
    .body-page{
        position: relative;
        background-color: #b6c594;
        width: 100%;
        height: 100%;
        }
    nav{
        display: flex;
        width: 90%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        padding: 3px 4px;
        
    } 
    nav ul li{
        font: small;
        display: inline-block;
        list-style: none;
        margin: 2px 2px;
    
    }
    .home-page img {
        width: 65px;
        height: 10vh;
        margin: 0; 
        border-radius:22px;
    }
    nav ul li a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        transition: all 1s;
    }
    nav ul li a:hover{
        transform: scale(1.1);
        color:red;
        cursor: pointer;
    }
    
    
     .foot{
      position: relative;
      padding: 10px;
      flex-wrap: wrap;
      color: white;
      background-color: black;
    } 
    .foot .footer-paragraph{
      line-height: 2rem;
    }
    .foot .copyright{
      position: absolute;
      width: 100%;
      color: #fff;
      line-height: 40px;
      font-size: 0.7em;
      text-align: center;
      bottom:0;
      top: 70%;
    }
    /* ***************** Home page ******************* */
    
    .intro{
        margin-left: 10%;
        margin-top: 10%;
        display: block;
        width: 100%;
        height: 100vh;
    }
    .intro h1{
       font-size: 20px;
       color:rgb(50, 5, 5);
       margin-bottom: 18px;
    }
    .intro-box{
       width: 20%;
       height: 50%;
    }
    .intro .intro-paragraph{
       margin-top: 5%; 
       width: fit-content;
       margin-left: 15%;
       line-height: 1em;
       justify-content: space-between;
       
    }
    .intro-paragraph span{
       font-weight: bold;
       font-size: 160%;
       font-family:cursive;
       
    }
    .intro-paragraph a{
        text-decoration: none;
        font-style: italic;
    }
    
    .intro .profile-photo1{
       width: 20%;
       height: 28%;
       position: absolute ;
       bottom: 0;
       right: 30px;
       top: 30%;
       border-radius: 15px;
    
    }
    .intro .profile-photo2{
       width: 20%;
       height: 28%;
       position: absolute ;
       bottom: 0;
       right: 30px;
       top: 60%;
       border-radius: 15px;
    
    }
    
    .intro .profile-photo3{
       width: 22%;
       height: 28%;
       position: absolute ;
       bottom: 0;
       right: 200px;
       top: 40%;
       border-radius: 15px;
    
    }
    
    .intro-header{
        border-bottom: 2px solid rgb(50, 5, 5);
        width: 400px;
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorgradient 2s linear infinite;
      display: inline-block;
      font-size: 22px;
    }
    
    /* ***************** About page ******************* */
    .about-intro-header{
        border-bottom: 2px solid rgb(50, 5, 5);
        width: 450px;
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: colorgradient 2s linear infinite;
      display: inline-block;
          font-size: 18px;
    }

     /* ***************** Hobbies page ******************* */
  .hobbies-intro-header
  {
      border-bottom: 2px solid rgb(50, 5, 5);
      width: 450px;
      text-transform: uppercase;
      background-image: linear-gradient(
      -210deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorgradient 2s linear infinite;
    display: inline-block;
        font-size: 18px;
  }
  
  .travel-map {
      background-image: url("../Images/Lake.jpg");
      background-size: cover;
  }
  
  .travel-activities h1 {
      background-color: red;
      animation-name: travelling;
      animation-duration: 4s;
  
  }
  
  
  
  /* ***************** Work page ******************* */
  .work-intro-header {
      border-bottom: 2px solid rgb(50, 5, 5);
      width: 450px;
     text-transform: uppercase;
     background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorgradient 2s linear infinite;
    display: inline-block;
        font-size: 18px;
  }
  .lockheed-products-img-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,50%));
    text-align: center;
    margin-left: 10px;
}
.lockheed-img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
    text-align: center; 
    margin-bottom: 10px;
}
  table, th, td , tr {
    border: 1.5px solid;
    border-color: #44107a;
  }
  .work-page-headers{
    background-color: red;
    animation-name: travelling;
    animation-duration: 4s;
  }
  
   /* ***************** Education page ******************* */
 .education-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 570px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 15px;
}


 .school-pictures .school-logos{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,50%));
 }
 .sbu, .bu{
  height: 200px;
  width: 200px;
  margin-left: 20px;


 }
.education{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
  gap: 3px;
}
.projects, .courseworks, .skills{
  border: 1px solid black;
}
.courseworks-header, .projects-header, .skills-header {
  text-align: center;
}
  
/* ***************** Liverpool page ******************* */
.liverpool-intro-header {
  border-bottom: 2px solid rgb(50, 5, 5);
  width: 450px;
 text-transform: uppercase;
 background-image: linear-gradient(
  -210deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: colorgradient 2s linear infinite;
display: inline-block;
    font-size: 18px;
}

.liv-gif{
  display: block;
  text-align: center;
}

.liv-titles {
  background-color: red;
  animation-name: travelling;
  animation-duration: 4s;
}
.liverpool-footer {
  position: relative;
  padding: 4px;
  flex-wrap: wrap;
  color: white;
  background-color: black;
}
.liverpool-footer a{
    color: aqua;
}
.liverpool-footer .copyright{
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 20px;
  font-size: 0.5em;
  text-align: center;
  bottom:0;
}

  /* ***************** Feedback page ******************* */

  .feedback-pic{
    width: 220px;
    height: 180px;
  }

  }


    
      